<html>
<head>
<title>Homepage</title>
</head>
<style>
body{
background-image: url('nezuko.img');
background-position: center;
</style>

<body>

<div style="background-color: #FFCCCB; padding: 80px 800px; border-radius: 0px; width: 10px; position: fixed; margin: -70px;">
<div style="position: fixed; bottom: 655; right: 0; left: 0;">
<p><h1><center>Welcome to my page</center></h1></p></div></style>


<div style="position: fixed; bottom: 500; left 30%;">
<h2><a href="PP2_Tamayo.html"  style="background-color:#FFCCCB; padding: 20px 30px; text-decoration: none; transform: translateX(-30%); border-radius: 5px; display: inline-block; position: fixed;">Profile page</a></div><br>


<div style="position: fixed; bottom: 400; left: 50%;">
<h2><a href="PP3_Tamayo.html" style="background-color:#FFCCCB; padding: 20px 30px; text-decoration: none; transform: translateX(-45%); border-radius: 5px; display: inline-block; position: fixed;"><center>Autobiography</center></a></div>


</body>
</html>
																																																																																							``																	