<html>
<head><title> Personal Profile Page</title>
<style>
body{
background-color: #4169E1;
}
</style>

<style>
    body {
      margin: 0;
      font-family: monotype corsiva;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 89vh;
      background-image: url('nezuko.img');
      background-postion: center;
    }
    .info-box {
      background:  #EDE9E8;
      padding:100px;
      width: 500px;
      text-align: left;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      
    }
    .info-box img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 25px;
    }
    .info-box p {
      margin: 8px 0;
    }
    .info-box b {
      display: inline-block;
      width: 100px;
      text-align: left;
    }
  </style>
</head>
<body>

<div class="info-box">
  <center><img src="Alien.img"></center><br>
  <p><b>Name:</b> Joevim Carlo J. Tamayo</p>
  <p><b>Birthday:</b> November 27, 2006</p>
  <p><b>Sex:</b> Male</p>
  <p><b>Hobbies:</b> Drawing, Manga/Manhwa/Novel reading, Basketball, Volleyball </p>
  <p><b>Status:</b> Single pa lagi</p>
  <p><b>Favorites:</b> Sleeping</p>
  <p><b>Email:</b> joevimtama@gmail.com</p>
  <p><b>Good Student?:</b> Depende, Maybe, I think so</p>
</div


<body>






<div style="position: fixed; bottom: 80; left 50%;">
<a href="PP1_Tamayo.html"  style="background-color:#FFCCCB; padding: 20px 30px; text-decoration: none; transform: translateX(-150%); 
border-radius: 5px; display: inline-block; position: fixed;">Homepage</a></div><br>


<div style="position: fixed; bottom: 80; left 50%;">
<a href="PP3_Tamayo.html"  style="background-color:#FFCCCB; padding: 20px 30px; text-decoration: none; transform: translateX(30%); 
border-radius: 5px; display: inline-block; position: fixed;"><center>Autobiography</center></a></div><br>

</body>
</html>
