<html>
<head>
<title>Autobiography</title>
<style>
    body {
      margin: 0;
      font-family: 'LemonMilk';
      display: flex;
      justify-content: center;
      align-items: center;
      height: 89vh;
      background-image: url('nezuko.img');
    }
    .info-box {
      background:  #EDE9E8;
      padding:80px;
      width: 650px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1)
    }
    .info-box p {
      margin: 30px 0;
    }
    .info-box b {
      display: inline-block;
      width: 30px;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="info-box">
  <h3><p>Autobiography</p><br></h3>
  <h3><p>I am Joevim Carlo J. Tamayo, a college student at MATS College of Technology.
 I like exploring things that I don't know yet which is a motivation to me and
 it is also a part of my confidence when I want to learn in order to expand my knowledge for the future.
 <p>I am a pretty boring person since I don't initiate the talk such as creating topics that is suited or
 might be fun and else given by the situation which is any "situation".</p> Although I might be older in terms
 of appearance, do not be deceived because I am literally younger than you (I am being honest, not gonna lie, Trust me.).</p>
  <p>I am creative, adventurous, and kind (I think) since I don't really like consuming too much energy
 because I'm a L.A.Z.Y person. </p></h3>
</div


<body>






<div style="position: fixed; bottom: 80; left 50%;">
<a href="PP1_Tamayo.html"  style="background-color:#FFCCCB; padding: 20px 30px; text-decoration: none; transform: translateX(-150%); 
border-radius: 5px; display: inline-block; position: fixed;">Homepage</a></div><br>


<div style="position: fixed; bottom: 80; left 50%;">
<a href="PP2_Tamayo.html"  style="background-color:#FFCCCB; padding: 20px 30px; text-decoration: none; transform: translateX(30%); 
border-radius: 5px; display: inline-block; position: fixed;"><center>Profile Page</center></a></div><br>

</body>
</head>
</html>
